BINANCE_API_KEY=fQlohf0x5R6VAvWJssb8lhpsvfnxD4sQINOnykFoiEBsR5dWNpSgTETnahkRrT9a
BINANCE_SECRET=BvTyyab8UKCTqpi0be6QVip4ONHY1xDpCC88dU3JyE3J2rjZ8dOUIXJnJCSEWKHc

TELEGRAM_TOKEN=6405204094:AAFFNiBEr6k4lkZ0iRxtb3xlbIOqsf-DYcI
TELEGRAM_CHAT_ID=-1001869062832

PORT=3000
